<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/InGame/Script/SakamotoTree/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=a3c2d2312226c3041b4bbdd57f359259&amp;type=3#BehaviorTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="LeftPanel" style="width: 238px;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="width: 500px;">
            <ui:Label text="TreeView" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
